modules/rules_python/metadata.json (before)
{
    "homepage": "https://github.com/bazelbuild/rules_python",
    "maintainers": [
        {
            "name": "Richard Levasseur",
            "email": "rlevasseur@google.com",
            "github": "rickeylev"
        },
        {
            "name": "Thulio Ferraz Assis",
            "email": "thulio@aspect.dev",
            "github": "f0rmiga"
        },
        {
            "name": "Ignas Anikevicius",
            "email": "bcr-ignas@use.startmail.com",
            "github": "aignas"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_python"
    ],
    "versions": [
        "0.4.0",
        "0.10.2",
        "0.12.0",
        "0.14.0",
        "0.15.0",
        "0.15.1",
        "0.16.1",
        "0.16.2",
        "0.17.3",
        "0.18.0",
        "0.18.1",
        "0.19.0",
        "0.20.0",
        "0.21.0",
        "0.22.0",
        "0.22.1",
        "0.23.0",
        "0.23.1",
        "0.24.0",
        "0.25.0",
        "0.26.0",
        "0.27.0",
        "0.27.1",
        "0.28.0",
        "0.29.0",
        "0.30.0",
        "0.31.0",
        "0.32.0",
        "0.32.1",
        "0.32.2",
        "0.33.0",
        "0.33.1",
        "0.33.2",
        "0.34.0"
    ],
    "yanked_versions": {
        "0.14.0": "rules_python 0.14.0 is broken due to https://github.com/bazelbuild/bazel-central-registry/issues/287, please upgrade to version >= 0.15.0"
    }
}

modules/rules_python/metadata.json (after)
{
    "homepage": "https://github.com/bazelbuild/rules_python",
    "maintainers": [
        {
            "name": "Richard Levasseur",
            "email": "rlevasseur@google.com",
            "github": "rickeylev"
        },
        {
            "name": "Thulio Ferraz Assis",
            "email": "thulio@aspect.dev",
            "github": "f0rmiga"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_python"
    ],
    "versions": [
        "0.4.0",
        "0.10.2",
        "0.12.0",
        "0.14.0",
        "0.15.0",
        "0.15.1",
        "0.16.1",
        "0.16.2",
        "0.17.3",
        "0.18.0",
        "0.18.1",
        "0.19.0",
        "0.20.0",
        "0.21.0",
        "0.22.0",
        "0.22.1",
        "0.23.0",
        "0.23.1",
        "0.24.0",
        "0.25.0",
        "0.26.0",
        "0.27.0",
        "0.27.1",
        "0.28.0",
        "0.29.0",
        "0.30.0",
        "0.31.0",
        "0.32.0",
        "0.32.1",
        "0.32.2"
    ],
    "yanked_versions": {
        "0.14.0": "rules_python 0.14.0 is broken due to https://github.com/bazelbuild/bazel-central-registry/issues/287, please upgrade to version >= 0.15.0"
    }
}

modules/rules_python/metadata.json (diff)
@@ -10,11 +10,6 @@
             "name": "Thulio Ferraz Assis",
             "email": "thulio@aspect.dev",
             "github": "f0rmiga"
-        },
-        {
-            "name": "Ignas Anikevicius",
-            "email": "bcr-ignas@use.startmail.com",
-            "github": "aignas"
         }
     ],
     "repository": [
@@ -50,11 +45,7 @@
         "0.31.0",
         "0.32.0",
         "0.32.1",
-        "0.32.2",
-        "0.33.0",
-        "0.33.1",
-        "0.33.2",
-        "0.34.0"
+        "0.32.2"
     ],
     "yanked_versions": {
         "0.14.0": "rules_python 0.14.0 is broken due to https://github.com/bazelbuild/bazel-central-registry/issues/287, please upgrade to version >= 0.15.0"
