metadata.schema.json (before)
{
    "$id": "https://github.com/bazelbuild/bazel-central-registry/modules/metadata.schema.json",
    "title": "Metadata for a Bazel module",
    "type": "object",
    "properties": {
      "$schema": { "type": "string" },
      "homepage": {"type": "string"},
      "maintainers": {
        "description": "Individuals who can be notified when the module requires human attention",
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "properties": {
            "github": {
              "type": "string",
              "description": "maintainer's github username",
              "pattern": "^[-a-zA-Z0-9]*$"
            },
            "email": {
              "type": "string",
              "description": "maintainer's email address"
            },
            "name": {
              "type": "string",
              "description": "maintainer's name"
            }
          }
        }
      },
      "repository": {
        "type": "array",
        "items": {
            "description": "repository, typically in the form github:[github org]/[github repo]",
            "type": "string"
        }
      },
      "versions": {
        "type": "array",
        "items": {
            "description": "semver version",
            "type": "string"
        }
      },
      "yanked_versions": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "additionalProperties": false,
    "required": ["homepage", "versions", "maintainers"]
}

metadata.schema.json (after)
{
    "$id": "https://github.com/bazelbuild/bazel-central-registry/modules/metadata.schema.json",
    "title": "Metadata for a Bazel module",
    "type": "object",
    "properties": {
      "$schema": { "type": "string" },
      "homepage": {"type": "string"},
      "maintainers": {
        "description": "Individuals who can be notified when the module requires human attention",
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "properties": {
            "github": {
              "type": "string",
              "description": "maintainer's github username",
              "pattern": "^[-a-zA-Z0-9]*$"
            },
            "email": {
              "type": "string",
              "description": "maintainer's email address"
            },
            "name": {
              "type": "string",
              "description": "maintainer's name"
            },
            "do_not_notify": {
              "type": "boolean",
              "description": "when set to true, this maintainer won't be notified by new PRs, but still has approver rights"
            }
          }
        }
      },
      "repository": {
        "type": "array",
        "items": {
            "description": "repository, typically in the form github:[github org]/[github repo]",
            "type": "string"
        }
      },
      "versions": {
        "type": "array",
        "items": {
            "description": "semver version",
            "type": "string"
        }
      },
      "yanked_versions": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "additionalProperties": false,
    "required": ["homepage", "versions", "maintainers"]
}

metadata.schema.json (diff)
@@ -24,6 +24,10 @@
             "name": {
               "type": "string",
               "description": "maintainer's name"
+            },
+            "do_not_notify": {
+              "type": "boolean",
+              "description": "when set to true, this maintainer won't be notified by new PRs, but still has approver rights"
             }
           }
         }
