modules/bazel_features/metadata.json (before)
{
    "homepage": "https://github.com/bazel-contrib/bazel_features",
    "maintainers": [
        {
            "email": "wyverald@gmail.com",
            "github": "Wyverald",
            "name": "Xudong Yang"
        },
        {
            "github": "meteorcloudy",
            "name": "Yun Peng"
        },
        {
            "email": "fabian@meumertzhe.im",
            "github": "fmeum",
            "name": "Fabian Meumertzheim"
        }
    ],
    "repository": [
        "github:bazel-contrib/bazel_features"
    ],
    "versions": [
        "0.0.1",
        "0.1.0",
        "0.2.0",
        "1.0.0",
        "1.1.0",
        "1.1.1",
        "1.2.0",
        "1.3.0",
        "1.4.1",
        "1.5.0",
        "1.6.0",
        "1.7.0",
        "1.7.1",
        "1.8.0",
        "1.9.0",
        "1.9.1",
        "1.10.0",
        "1.11.0",
        "1.12.0",
        "1.13.0",
        "1.14.0",
        "1.15.0"
    ],
    "yanked_versions": {
        "1.7.0": "Incorrect download URL"
    }
}

modules/bazel_features/metadata.json (after)
{
    "homepage": "https://github.com/bazel-contrib/bazel_features",
    "maintainers": [
        {
            "email": "wyverald@gmail.com",
            "github": "Wyverald",
            "name": "Xudong Yang"
        },
        {
            "github": "meteorcloudy",
            "name": "Yun Peng"
        },
        {
            "email": "fabian@meumertzhe.im",
            "github": "fmeum",
            "name": "Fabian Meumertzheim"
        }
    ],
    "repository": [
        "github:bazel-contrib/bazel_features"
    ],
    "versions": [
        "0.0.1",
        "0.1.0",
        "0.2.0",
        "1.0.0",
        "1.1.0",
        "1.1.1",
        "1.2.0",
        "1.3.0",
        "1.4.1",
        "1.5.0",
        "1.6.0",
        "1.7.0",
        "1.7.1",
        "1.8.0",
        "1.9.0",
        "1.9.1",
        "1.10.0",
        "1.11.0",
        "1.12.0",
        "1.13.0",
        "1.14.0",
        "1.15.0",
        "1.16.0",
        "1.17.0"
    ],
    "yanked_versions": {
        "1.7.0": "Incorrect download URL"
    }
}

modules/bazel_features/metadata.json (diff)
@@ -41,7 +41,9 @@
         "1.12.0",
         "1.13.0",
         "1.14.0",
-        "1.15.0"
+        "1.15.0",
+        "1.16.0",
+        "1.17.0"
     ],
     "yanked_versions": {
         "1.7.0": "Incorrect download URL"
