modules/rules_swift/metadata.json (before)
{
    "homepage": "https://github.com/bazelbuild/rules_swift",
    "maintainers": [
        {
            "email": "keithbsmiley@gmail.com",
            "github": "keith",
            "name": "Keith Smiley"
        },
        {
            "email": "me@patrickbalestra.com",
            "github": "BalestraPatrick",
            "name": "Patrick Balestra"
        },
        {
            "email": "github@brentleyjones.com",
            "github": "brentleyjones",
            "name": "Brentley Jones"
        },
        {
            "email": "t@thi.im",
            "github": "thii",
            "name": "Thi Doãn"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_swift"
    ],
    "versions": [
        "1.2.0",
        "1.5.0",
        "1.5.1",
        "1.6.0",
        "1.7.0",
        "1.7.1",
        "1.8.0",
        "1.9.0",
        "1.9.1",
        "1.10.0",
        "1.10.1",
        "1.11.0",
        "1.12.0",
        "1.13.0",
        "1.14.0",
        "1.15.0",
        "1.15.1",
        "1.16.0",
        "1.17.0",
        "1.18.0",
        "2.0.0-rc1",
        "2.0.0",
        "2.1.0",
        "2.1.1"
    ],
    "yanked_versions": {}
}

modules/rules_swift/metadata.json (after)
{
    "homepage": "https://github.com/bazelbuild/rules_swift",
    "maintainers": [
        {
            "email": "keithbsmiley@gmail.com",
            "github": "keith",
            "name": "Keith Smiley"
        },
        {
            "email": "me@patrickbalestra.com",
            "github": "BalestraPatrick",
            "name": "Patrick Balestra"
        },
        {
            "email": "github@brentleyjones.com",
            "github": "brentleyjones",
            "name": "Brentley Jones"
        },
        {
            "email": "t@thi.im",
            "github": "thii",
            "name": "Thi Doãn"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_swift"
    ],
    "versions": [
        "1.2.0",
        "1.5.0",
        "1.5.1",
        "1.6.0",
        "1.7.0",
        "1.7.1",
        "1.8.0",
        "1.9.0",
        "1.9.1",
        "1.10.0",
        "1.10.1",
        "1.11.0",
        "1.12.0",
        "1.13.0",
        "1.14.0",
        "1.15.0",
        "1.15.1",
        "1.16.0",
        "1.17.0",
        "1.18.0"
    ],
    "yanked_versions": {}
}

modules/rules_swift/metadata.json (diff)
@@ -45,11 +45,7 @@
         "1.15.1",
         "1.16.0",
         "1.17.0",
-        "1.18.0",
-        "2.0.0-rc1",
-        "2.0.0",
-        "2.1.0",
-        "2.1.1"
+        "1.18.0"
     ],
     "yanked_versions": {}
 }
