modules/rules_java/metadata.json (before)
{
    "homepage": "https://github.com/bazelbuild/rules_java",
    "maintainers": [
        {
            "email": "hvd@google.com",
            "github": "hvadehra",
            "name": "Hemanshu Vadehra"
        }
    ],
    "versions": [
        "4.0.0",
        "5.0.0",
        "5.1.0",
        "5.3.5",
        "5.4.0",
        "5.4.1",
        "5.5.0",
        "5.5.1",
        "6.0.0",
        "6.1.0",
        "6.1.1",
        "6.2.2",
        "6.3.0",
        "6.3.1",
        "6.3.2",
        "6.3.3",
        "6.4.0",
        "6.5.0",
        "6.5.1",
        "6.5.2",
        "7.0.0",
        "7.0.6",
        "7.1.0",
        "7.2.0",
        "7.3.0",
        "7.3.1",
        "7.3.2",
        "7.4.0",
        "7.5.0",
        "7.6.0",
        "7.6.1",
        "7.6.2",
        "7.6.3",
        "7.6.4",
        "7.6.5",
        "7.7.0",
        "7.7.2",
        "7.8.0",
        "7.9.0",
        "7.9.1"
    ],
    "yanked_versions": {
        "6.3.3": "6.3.3 is a broken version.",
        "7.0.0": "7.0.0 is a broken version.",
        "7.6.2": "7.6.2 is a broken version."
    },
    "repository": [
        "github:bazelbuild/rules_java"
    ]
}

modules/rules_java/metadata.json (after)
{
    "homepage": "https://github.com/bazelbuild/rules_java",
    "maintainers": [
        {
            "email": "hvd@google.com",
            "github": "hvadehra",
            "name": "Hemanshu Vadehra"
        }
    ],
    "versions": [
        "4.0.0",
        "5.0.0",
        "5.1.0",
        "5.3.5",
        "5.4.0",
        "5.4.1",
        "5.5.0",
        "5.5.1",
        "6.0.0",
        "6.1.0",
        "6.1.1",
        "6.2.2",
        "6.3.0",
        "6.3.1",
        "6.3.2",
        "6.3.3",
        "6.4.0",
        "6.5.0",
        "6.5.1",
        "6.5.2",
        "7.0.0",
        "7.0.6",
        "7.1.0",
        "7.2.0",
        "7.3.0",
        "7.3.1",
        "7.3.2",
        "7.4.0",
        "7.5.0",
        "7.6.0",
        "7.6.1",
        "7.6.2",
        "7.6.3",
        "7.6.4",
        "7.6.5",
        "7.7.0",
        "7.7.2",
        "7.8.0",
        "7.9.0",
        "7.9.1",
        "7.10.0",
        "7.11.0",
        "7.11.1"
    ],
    "yanked_versions": {
        "6.3.3": "6.3.3 is a broken version.",
        "7.0.0": "7.0.0 is a broken version.",
        "7.6.2": "7.6.2 is a broken version."
    },
    "repository": [
        "github:bazelbuild/rules_java"
    ]
}

modules/rules_java/metadata.json (diff)
@@ -47,7 +47,10 @@
         "7.7.2",
         "7.8.0",
         "7.9.0",
-        "7.9.1"
+        "7.9.1",
+        "7.10.0",
+        "7.11.0",
+        "7.11.1"
     ],
     "yanked_versions": {
         "6.3.3": "6.3.3 is a broken version.",
