modules/rules_go/metadata.json (before)
{
    "homepage": "https://github.com/bazelbuild/rules_go",
    "maintainers": [
        {
            "email": "fabian@meumertzhe.im",
            "github": "fmeum",
            "name": "Fabian Meumertzheim"
        },
        {
            "email": "zplin@uber.com",
            "github": "linzhp",
            "name": "Zhongpeng Lin"
        },
        {
            "email": "tfrench@uber.com",
            "github": "tyler-french",
            "name": "Tyler French"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_go"
    ],
    "versions": [
        "0.33.0",
        "0.34.0",
        "0.35.0",
        "0.36.0",
        "0.37.0",
        "0.38.0",
        "0.38.1",
        "0.39.0",
        "0.39.1",
        "0.40.0",
        "0.40.1",
        "0.41.0",
        "0.42.0",
        "0.43.0",
        "0.44.0",
        "0.44.1",
        "0.44.2",
        "0.45.1",
        "0.46.0",
        "0.47.0",
        "0.47.1",
        "0.48.0",
        "0.48.1",
        "0.49.0"
    ],
    "yanked_versions": {
        "0.33.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.34.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.35.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.36.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.37.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher"
    }
}

modules/rules_go/metadata.json (after)
{
    "homepage": "https://github.com/bazelbuild/rules_go",
    "maintainers": [
        {
            "email": "fabian@meumertzhe.im",
            "github": "fmeum",
            "name": "Fabian Meumertzheim"
        },
        {
            "email": "zplin@uber.com",
            "github": "linzhp",
            "name": "Zhongpeng Lin"
        },
        {
            "email": "tfrench@uber.com",
            "github": "tyler-french",
            "name": "Tyler French"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_go"
    ],
    "versions": [
        "0.33.0",
        "0.34.0",
        "0.35.0",
        "0.36.0",
        "0.37.0",
        "0.38.0",
        "0.38.1",
        "0.39.0",
        "0.39.1",
        "0.40.0",
        "0.40.1",
        "0.41.0",
        "0.42.0",
        "0.43.0",
        "0.44.0",
        "0.44.1",
        "0.44.2",
        "0.45.1",
        "0.46.0",
        "0.47.0",
        "0.47.1",
        "0.48.0"
    ],
    "yanked_versions": {
        "0.33.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.34.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.35.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.36.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
        "0.37.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher"
    }
}

modules/rules_go/metadata.json (diff)
@@ -42,9 +42,7 @@
         "0.46.0",
         "0.47.0",
         "0.47.1",
-        "0.48.0",
-        "0.48.1",
-        "0.49.0"
+        "0.48.0"
     ],
     "yanked_versions": {
         "0.33.0": "Obsolete experimental version that emits debug prints. Update to 0.39.1 or higher",
