modules/aspect_rules_ts/metadata.json (before)
{
    "homepage": "https://docs.aspect.build/rules/aspect_rules_ts",
    "maintainers": [
        {
            "name": "Greg Magolan",
            "email": "greg@aspect.dev",
            "github": "gregmagolan"
        },
        {
            "name": "Jason Bedard",
            "email": "jason@aspect.dev",
            "github": "jbedard"
        },
        {
            "name": "Sahin Yort",
            "email": "sahin@aspect.dev",
            "github": "thesayyn"
        }
    ],
    "repository": [
        "github:aspect-build/rules_ts"
    ],
    "versions": [
        "1.0.0-rc5",
        "1.0.0-rc7",
        "1.0.0",
        "1.0.1",
        "1.0.2",
        "1.0.3",
        "1.0.4",
        "1.0.5",
        "1.1.0",
        "1.2.0",
        "1.2.1",
        "1.2.3",
        "1.2.4",
        "1.3.0",
        "1.3.1",
        "1.3.2",
        "1.3.3",
        "1.4.0",
        "1.4.1",
        "1.4.2",
        "1.4.3",
        "1.4.4",
        "1.4.5",
        "2.0.0-beta0",
        "2.0.0-beta1",
        "2.0.0-rc0",
        "2.0.0-rc1",
        "2.0.0",
        "2.0.1",
        "2.1.0",
        "2.1.1",
        "2.2.0",
        "2.3.0",
        "2.4.0",
        "2.4.1",
        "2.4.2",
        "3.0.0-alpha.0",
        "3.0.0-alpha.1",
        "3.0.0-rc0",
        "3.0.0-rc1"
    ],
    "yanked_versions": {}
}

modules/aspect_rules_ts/metadata.json (after)
{
    "homepage": "https://docs.aspect.build/rules/aspect_rules_ts",
    "maintainers": [
        {
            "name": "Greg Magolan",
            "email": "greg@aspect.dev",
            "github": "gregmagolan"
        },
        {
            "name": "Jason Bedard",
            "email": "jason@aspect.dev",
            "github": "jbedard"
        },
        {
            "name": "Sahin Yort",
            "email": "sahin@aspect.dev",
            "github": "thesayyn"
        }
    ],
    "repository": [
        "github:aspect-build/rules_ts"
    ],
    "versions": [
        "1.0.0-rc5",
        "1.0.0-rc7",
        "1.0.0",
        "1.0.1",
        "1.0.2",
        "1.0.3",
        "1.0.4",
        "1.0.5",
        "1.1.0",
        "1.2.0",
        "1.2.1",
        "1.2.3",
        "1.2.4",
        "1.3.0",
        "1.3.1",
        "1.3.2",
        "1.3.3",
        "1.4.0",
        "1.4.1",
        "1.4.2",
        "1.4.3",
        "1.4.4",
        "1.4.5",
        "2.0.0-beta0",
        "2.0.0-beta1",
        "2.0.0-rc0",
        "2.0.0-rc1",
        "2.0.0",
        "2.0.1",
        "2.1.0",
        "2.1.1",
        "2.2.0",
        "2.3.0",
        "2.4.0",
        "2.4.1",
        "3.0.0-alpha.0",
        "3.0.0-alpha.1",
        "3.0.0-rc0"
    ],
    "yanked_versions": {}
}

modules/aspect_rules_ts/metadata.json (diff)
@@ -56,11 +56,9 @@
         "2.3.0",
         "2.4.0",
         "2.4.1",
-        "2.4.2",
         "3.0.0-alpha.0",
         "3.0.0-alpha.1",
-        "3.0.0-rc0",
-        "3.0.0-rc1"
+        "3.0.0-rc0"
     ],
     "yanked_versions": {}
 }
