modules/rules_xcodeproj/metadata.json (before)
{
    "homepage": "https://github.com/MobileNativeFoundation/rules_xcodeproj",
    "maintainers": [
        {
            "email": "github@brentleyjones.com",
            "github": "brentleyjones",
            "name": "Brentley Jones"
        },
        {
            "email": "me@patrickbalestra.com",
            "github": "BalestraPatrick",
            "name": "Patrick Balestra"
        },
        {
            "email": "heyluispadron@gmail.com",
            "github": "luispadron",
            "name": "Luis Padron"
        }
    ],
    "repository": [
        "github:MobileNativeFoundation/rules_xcodeproj"
    ],
    "versions": [
        "0.12.0",
        "0.12.2",
        "0.12.3",
        "1.0.1",
        "1.0.0rc1",
        "1.0.0rc2",
        "1.0.0rc3",
        "1.1.0",
        "1.2.0",
        "1.3.0",
        "1.3.1",
        "1.3.2",
        "1.3.3",
        "1.4.0",
        "1.5.0",
        "1.5.1",
        "1.6.0",
        "1.7.0",
        "1.7.1",
        "1.8.0",
        "1.8.1",
        "1.9.0",
        "1.9.1",
        "1.10.0",
        "1.10.1",
        "1.11.0",
        "1.12.0",
        "1.12.1",
        "1.13.0",
        "1.14.0",
        "1.14.1",
        "1.14.2",
        "1.15.0",
        "1.16.0",
        "1.17.0",
        "1.18.0",
        "2.0.0",
        "2.1.0",
        "2.1.1",
        "2.2.0",
        "2.3.0",
        "2.3.1",
        "2.4.0",
        "2.5.0",
        "2.5.1",
        "2.5.2"
    ],
    "yanked_versions": {}
}

modules/rules_xcodeproj/metadata.json (after)
{
    "homepage": "https://github.com/MobileNativeFoundation/rules_xcodeproj",
    "maintainers": [
        {
            "email": "github@brentleyjones.com",
            "github": "brentleyjones",
            "name": "Brentley Jones"
        },
        {
            "email": "me@patrickbalestra.com",
            "github": "BalestraPatrick",
            "name": "Patrick Balestra"
        }
    ],
    "repository": [
        "github:MobileNativeFoundation/rules_xcodeproj"
    ],
    "versions": [
        "0.12.0",
        "0.12.2",
        "0.12.3",
        "1.0.1",
        "1.0.0rc1",
        "1.0.0rc2",
        "1.0.0rc3",
        "1.1.0",
        "1.2.0",
        "1.3.0",
        "1.3.1",
        "1.3.2",
        "1.3.3",
        "1.4.0",
        "1.5.0",
        "1.5.1",
        "1.6.0",
        "1.7.0",
        "1.7.1",
        "1.8.0",
        "1.8.1",
        "1.9.0",
        "1.9.1",
        "1.10.0",
        "1.10.1",
        "1.11.0",
        "1.12.0",
        "1.12.1",
        "1.13.0",
        "1.14.0",
        "1.14.1",
        "1.14.2",
        "1.15.0",
        "1.16.0",
        "1.17.0",
        "1.18.0",
        "2.0.0",
        "2.1.0",
        "2.1.1",
        "2.2.0",
        "2.3.0",
        "2.3.1",
        "2.4.0"
    ],
    "yanked_versions": {}
}

modules/rules_xcodeproj/metadata.json (diff)
@@ -10,11 +10,6 @@
             "email": "me@patrickbalestra.com",
             "github": "BalestraPatrick",
             "name": "Patrick Balestra"
-        },
-        {
-            "email": "heyluispadron@gmail.com",
-            "github": "luispadron",
-            "name": "Luis Padron"
         }
     ],
     "repository": [
@@ -63,10 +58,7 @@
         "2.2.0",
         "2.3.0",
         "2.3.1",
-        "2.4.0",
-        "2.5.0",
-        "2.5.1",
-        "2.5.2"
+        "2.4.0"
     ],
     "yanked_versions": {}
 }
