modules/rules_rust/metadata.json (before)
{
    "homepage": "https://github.com/bazelbuild/rules_rust",
    "maintainers": [
        {
            "email": "26427366+UebelAndre@users.noreply.github.com",
            "github": "UebelAndre",
            "name": "UebelAndre"
        },
        {
            "email": "1131704+illicitonion@users.noreply.github.com",
            "github": "illicitonion",
            "name": "Daniel Wagner-Hall"
        },
        {
            "email": "11149636+scentini@users.noreply.github.com",
            "github": "scentini",
            "name": "Rosica Dejanovska"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_rust"
    ],
    "versions": [
        "0.35.0",
        "0.36.2",
        "0.38.0",
        "0.39.0",
        "0.40.0",
        "0.41.1",
        "0.42.1",
        "0.43.0",
        "0.44.0",
        "0.45.0",
        "0.45.1",
        "0.46.0",
        "0.47.1",
        "0.48.0",
        "0.49.0",
        "0.49.1",
        "0.49.2",
        "0.49.3"
    ],
    "yanked_versions": {}
}

modules/rules_rust/metadata.json (after)
{
    "homepage": "https://github.com/bazelbuild/rules_rust",
    "maintainers": [
        {
            "email": "26427366+UebelAndre@users.noreply.github.com",
            "github": "UebelAndre",
            "name": "UebelAndre"
        },
        {
            "email": "1131704+illicitonion@users.noreply.github.com",
            "github": "illicitonion",
            "name": "Daniel Wagner-Hall"
        },
        {
            "email": "11149636+scentini@users.noreply.github.com",
            "github": "scentini",
            "name": "Rosica Dejanovska"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_rust"
    ],
    "versions": [
        "0.35.0",
        "0.36.2",
        "0.38.0",
        "0.39.0",
        "0.40.0",
        "0.41.1",
        "0.42.1",
        "0.43.0",
        "0.44.0",
        "0.45.0",
        "0.45.1",
        "0.46.0",
        "0.47.1",
        "0.48.0",
        "0.49.0",
        "0.49.1",
        "0.49.2",
        "0.49.3",
        "0.50.0",
        "0.50.1"
    ],
    "yanked_versions": {}
}

modules/rules_rust/metadata.json (diff)
@@ -38,7 +38,9 @@
         "0.49.0",
         "0.49.1",
         "0.49.2",
-        "0.49.3"
+        "0.49.3",
+        "0.50.0",
+        "0.50.1"
     ],
     "yanked_versions": {}
 }
