modules/protobuf/metadata.json (before)
{
    "homepage": "https://github.com/protocolbuffers/protobuf",
    "maintainers": [
        {
            "email": "sandyzhang@google.com",
            "github": "zhangskz",
            "name": "Sandy Zhang"
        },
        {
            "email": "mkruskal@google.com",
            "github": "mkruskal-google",
            "name": "Mike Kruskal"
        },
        {
            "email": "gberg@google.com",
            "github": "googleberg",
            "name": "Jerry Berg"
        }
    ],
    "repository": [
        "github:protocolbuffers/protobuf"
    ],
    "versions": [
        "3.19.0",
        "3.19.2",
        "3.19.6",
        "21.7",
        "23.1",
        "24.4",
        "26.0",
        "26.0.bcr.1",
        "26.0.bcr.2",
        "27.0-rc2",
        "27.0",
        "27.0.bcr.1",
        "27.1",
        "27.1.bcr.1",
        "27.2",
        "27.3",
        "28.0-rc1",
        "28.0-rc2"
    ],
    "yanked_versions": {
        "3.19.0": "CVE-2022-3171 (https://github.com/advisories/GHSA-h4h5-3hr4-j3g2)",
        "3.19.2": "CVE-2022-3171 (https://github.com/advisories/GHSA-h4h5-3hr4-j3g2)"
    }
}

modules/protobuf/metadata.json (after)
{
    "homepage": "https://github.com/protocolbuffers/protobuf",
    "maintainers": [
        {
            "email": "sandyzhang@google.com",
            "github": "zhangskz",
            "name": "Sandy Zhang"
        },
        {
            "email": "mkruskal@google.com",
            "github": "mkruskal-google",
            "name": "Mike Kruskal"
        },
        {
            "email": "gberg@google.com",
            "github": "googleberg",
            "name": "Jerry Berg"
        }
    ],
    "repository": [
        "github:protocolbuffers/protobuf"
    ],
    "versions": [
        "3.19.0",
        "3.19.2",
        "3.19.6",
        "21.7",
        "23.1",
        "24.4",
        "26.0",
        "26.0.bcr.1",
        "26.0.bcr.2",
        "27.0-rc2",
        "27.0",
        "27.0.bcr.1",
        "27.1",
        "27.1.bcr.1",
        "27.2",
        "27.3",
        "27.4",
        "28.0-rc1",
        "28.0-rc2",
        "28.0",
        "28.1"
    ],
    "yanked_versions": {
        "3.19.0": "CVE-2022-3171 (https://github.com/advisories/GHSA-h4h5-3hr4-j3g2)",
        "3.19.2": "CVE-2022-3171 (https://github.com/advisories/GHSA-h4h5-3hr4-j3g2)"
    }
}

modules/protobuf/metadata.json (diff)
@@ -37,8 +37,11 @@
         "27.1.bcr.1",
         "27.2",
         "27.3",
+        "27.4",
         "28.0-rc1",
-        "28.0-rc2"
+        "28.0-rc2",
+        "28.0",
+        "28.1"
     ],
     "yanked_versions": {
         "3.19.0": "CVE-2022-3171 (https://github.com/advisories/GHSA-h4h5-3hr4-j3g2)",
