modules/aspect_rules_js/metadata.json (before)
{
    "homepage": "https://docs.aspect.build/rules/aspect_rules_js",
    "maintainers": [
        {
            "name": "Alex Eagle",
            "email": "alex@aspect.dev",
            "github": "alexeagle"
        },
        {
            "name": "Greg Magolan",
            "email": "greg@aspect.dev",
            "github": "gregmagolan"
        },
        {
            "name": "Jason Bedard",
            "email": "jason@aspect.dev",
            "github": "jbedard"
        }
    ],
    "repository": [
        "github:aspect-build/rules_js"
    ],
    "versions": [
        "0.3.2",
        "0.11.1",
        "0.13.0",
        "0.14.0",
        "1.0.0-rc.4",
        "1.0.0",
        "1.6.2",
        "1.6.3",
        "1.6.4",
        "1.6.6",
        "1.6.7",
        "1.6.8",
        "1.6.9",
        "1.7.0",
        "1.8.0",
        "1.8.1",
        "1.9.0",
        "1.11.0",
        "1.11.1",
        "1.12.0",
        "1.13.0",
        "1.13.1",
        "1.13.2",
        "1.14.0",
        "1.15.1",
        "1.16.0",
        "1.17.0",
        "1.17.1",
        "1.18.0",
        "1.19.0",
        "1.20.0",
        "1.20.1",
        "1.20.2",
        "1.20.3",
        "1.21.0",
        "1.22.0",
        "1.23.0",
        "1.23.1",
        "1.23.2",
        "1.24.0",
        "1.24.1",
        "1.25.0",
        "1.25.1",
        "1.25.2",
        "1.25.4",
        "1.26.0",
        "1.26.1",
        "1.27.0",
        "1.27.1",
        "1.28.0",
        "1.29.0",
        "1.29.2",
        "1.30.0",
        "1.31.0",
        "1.32.0",
        "1.32.1",
        "1.32.2",
        "1.32.5",
        "1.32.6",
        "1.33.0",
        "1.33.1",
        "1.33.2",
        "1.33.3",
        "1.34.0",
        "1.34.1",
        "1.35.0",
        "1.36.1",
        "1.37.0",
        "1.37.1",
        "1.38.0",
        "1.39.0",
        "1.39.1",
        "1.40.0",
        "1.40.1",
        "1.41.0",
        "1.41.1",
        "1.41.2",
        "1.42.0",
        "1.42.1",
        "1.42.3",
        "2.0.0-alpha.0",
        "2.0.0-alpha.1",
        "2.0.0-alpha.2",
        "2.0.0-alpha.3",
        "2.0.0-alpha.4",
        "2.0.0-alpha.5",
        "2.0.0-alpha.6",
        "2.0.0-alpha.7",
        "2.0.0-alpha.8",
        "2.0.0-rc0",
        "2.0.0-rc1",
        "2.0.0-rc2",
        "2.0.0-rc3",
        "2.0.0-rc4",
        "2.0.0-rc5",
        "2.0.0-rc6"
    ],
    "yanked_versions": {}
}

modules/aspect_rules_js/metadata.json (after)
{
    "homepage": "https://docs.aspect.build/rules/aspect_rules_js",
    "maintainers": [
        {
            "name": "Alex Eagle",
            "email": "alex@aspect.dev",
            "github": "alexeagle"
        },
        {
            "name": "Greg Magolan",
            "email": "greg@aspect.dev",
            "github": "gregmagolan"
        },
        {
            "name": "Jason Bedard",
            "email": "jason@aspect.dev",
            "github": "jbedard"
        }
    ],
    "repository": [
        "github:aspect-build/rules_js"
    ],
    "versions": [
        "0.3.2",
        "0.11.1",
        "0.13.0",
        "0.14.0",
        "1.0.0-rc.4",
        "1.0.0",
        "1.6.2",
        "1.6.3",
        "1.6.4",
        "1.6.6",
        "1.6.7",
        "1.6.8",
        "1.6.9",
        "1.7.0",
        "1.8.0",
        "1.8.1",
        "1.9.0",
        "1.11.0",
        "1.11.1",
        "1.12.0",
        "1.13.0",
        "1.13.1",
        "1.13.2",
        "1.14.0",
        "1.15.1",
        "1.16.0",
        "1.17.0",
        "1.17.1",
        "1.18.0",
        "1.19.0",
        "1.20.0",
        "1.20.1",
        "1.20.2",
        "1.20.3",
        "1.21.0",
        "1.22.0",
        "1.23.0",
        "1.23.1",
        "1.23.2",
        "1.24.0",
        "1.24.1",
        "1.25.0",
        "1.25.1",
        "1.25.2",
        "1.25.4",
        "1.26.0",
        "1.26.1",
        "1.27.0",
        "1.27.1",
        "1.28.0",
        "1.29.0",
        "1.29.2",
        "1.30.0",
        "1.31.0",
        "1.32.0",
        "1.32.1",
        "1.32.2",
        "1.32.5",
        "1.32.6",
        "1.33.0",
        "1.33.1",
        "1.33.2",
        "1.33.3",
        "1.34.0",
        "1.34.1",
        "1.35.0",
        "1.36.1",
        "1.37.0",
        "1.37.1",
        "1.38.0",
        "1.39.0",
        "1.39.1",
        "1.40.0",
        "1.40.1",
        "1.41.0",
        "1.41.1",
        "1.41.2",
        "1.42.0",
        "1.42.1",
        "1.42.3",
        "2.0.0-alpha.0",
        "2.0.0-alpha.1",
        "2.0.0-alpha.2",
        "2.0.0-alpha.3",
        "2.0.0-alpha.4",
        "2.0.0-alpha.5",
        "2.0.0-alpha.6",
        "2.0.0-alpha.7",
        "2.0.0-alpha.8",
        "2.0.0-rc0",
        "2.0.0-rc1",
        "2.0.0-rc2"
    ],
    "yanked_versions": {}
}

modules/aspect_rules_js/metadata.json (diff)
@@ -112,11 +112,7 @@
         "2.0.0-alpha.8",
         "2.0.0-rc0",
         "2.0.0-rc1",
-        "2.0.0-rc2",
-        "2.0.0-rc3",
-        "2.0.0-rc4",
-        "2.0.0-rc5",
-        "2.0.0-rc6"
+        "2.0.0-rc2"
     ],
     "yanked_versions": {}
 }
