modules/rules_erlang/metadata.json (before)
{
    "homepage": "https://github.com/rabbitmq/rules_erlang",
    "maintainers": [
        {
            "email": "kuryloskip@vmware.com",
            "github": "pjk25",
            "name": "Rin Kuryloski"
        }
    ],
    "repository": [
        "github:rabbitmq/rules_erlang"
    ],
    "versions": [
        "2.4.0",
        "2.5.2",
        "3.1.0",
        "3.5.0",
        "3.6.1",
        "3.6.2",
        "3.6.3",
        "3.7.0",
        "3.7.1",
        "3.7.2",
        "3.8.0",
        "3.8.1",
        "3.8.2",
        "3.8.3",
        "3.8.4",
        "3.8.5",
        "3.9.0",
        "3.9.1",
        "3.9.2",
        "3.9.3",
        "3.9.4",
        "3.9.5",
        "3.9.6",
        "3.9.7",
        "3.9.8",
        "3.9.9",
        "3.9.10",
        "3.9.11",
        "3.9.12",
        "3.9.13",
        "3.9.14",
        "3.10.0",
        "3.10.1",
        "3.10.2",
        "3.10.3",
        "3.10.4",
        "3.10.5",
        "3.10.6",
        "3.10.7",
        "3.11.0",
        "3.11.1",
        "3.11.2",
        "3.11.3",
        "3.11.4",
        "3.12.0",
        "3.13.0",
        "3.13.1",
        "3.13.2",
        "3.14.0"
    ],
    "yanked_versions": {}
}

modules/rules_erlang/metadata.json (after)
{
    "homepage": "https://github.com/rabbitmq/rules_erlang",
    "maintainers": [
        {
            "email": "kuryloskip@vmware.com",
            "github": "pjk25",
            "name": "Rin Kuryloski"
        }
    ],
    "repository": [
        "github:rabbitmq/rules_erlang"
    ],
    "versions": [
        "2.4.0",
        "2.5.2",
        "3.1.0",
        "3.5.0",
        "3.6.1",
        "3.6.2",
        "3.6.3",
        "3.7.0",
        "3.7.1",
        "3.7.2",
        "3.8.0",
        "3.8.1",
        "3.8.2",
        "3.8.3",
        "3.8.4",
        "3.8.5",
        "3.9.0",
        "3.9.1",
        "3.9.2",
        "3.9.3",
        "3.9.4",
        "3.9.5",
        "3.9.6",
        "3.9.7",
        "3.9.8",
        "3.9.9",
        "3.9.10",
        "3.9.11",
        "3.9.12",
        "3.9.13",
        "3.9.14",
        "3.10.0",
        "3.10.1",
        "3.10.2",
        "3.10.3",
        "3.10.4",
        "3.10.5",
        "3.10.6",
        "3.10.7",
        "3.11.0",
        "3.11.1",
        "3.11.2",
        "3.11.3",
        "3.11.4",
        "3.12.0",
        "3.13.0",
        "3.13.1",
        "3.13.2",
        "3.14.0",
        "3.15.0",
        "3.15.1",
        "3.15.2",
        "3.15.3",
        "3.15.4"
    ],
    "yanked_versions": {}
}

modules/rules_erlang/metadata.json (diff)
@@ -59,7 +59,12 @@
         "3.13.0",
         "3.13.1",
         "3.13.2",
-        "3.14.0"
+        "3.14.0",
+        "3.15.0",
+        "3.15.1",
+        "3.15.2",
+        "3.15.3",
+        "3.15.4"
     ],
     "yanked_versions": {}
 }
