modules/aspect_bazel_lib/metadata.json (before)
{
    "homepage": "https://docs.aspect.build/rules/aspect_bazel_lib",
    "maintainers": [
        {
            "name": "Alex Eagle",
            "email": "alex@aspect.dev",
            "github": "alexeagle"
        },
        {
            "name": "Derek Cormier",
            "email": "derek@aspect.dev",
            "github": "kormide"
        }
    ],
    "repository": [
        "github:aspect-build/bazel-lib"
    ],
    "versions": [
        "0.4.2",
        "0.11.0",
        "0.11.4",
        "0.12.1",
        "1.0.0",
        "1.1.0",
        "1.2.1",
        "1.3.0",
        "1.3.1",
        "1.4.0",
        "1.5.0",
        "1.5.1",
        "1.6.0",
        "1.7.0",
        "1.8.0",
        "1.8.1",
        "1.9.0",
        "1.9.1",
        "1.9.2",
        "1.10.0",
        "1.10.1",
        "1.11.0",
        "1.11.1",
        "1.11.8",
        "1.12.0",
        "1.12.1",
        "1.13.0",
        "1.13.1",
        "1.14.0",
        "1.15.0",
        "1.16.0",
        "1.16.1",
        "1.16.3",
        "1.17.0",
        "1.18.0",
        "1.19.0",
        "1.19.2",
        "1.20.0",
        "1.21.0",
        "1.21.2",
        "1.21.4",
        "1.22.0",
        "1.23.0",
        "1.23.3",
        "1.24.0",
        "1.24.1",
        "1.24.2",
        "1.25.0",
        "1.26.2",
        "1.27.0",
        "1.27.1",
        "1.27.2",
        "1.28.0",
        "1.29.2",
        "1.30.2",
        "1.31.0",
        "1.31.1",
        "1.31.2",
        "1.31.3",
        "1.32.0",
        "1.32.1",
        "1.33.0",
        "1.34.0",
        "1.34.1",
        "1.34.2",
        "1.34.4",
        "1.34.5",
        "1.35.0",
        "1.36.0",
        "1.37.0",
        "1.38.0",
        "1.38.1",
        "1.39.0",
        "1.39.1",
        "1.40.0",
        "1.40.2",
        "2.0.0-beta0",
        "2.0.0-beta1",
        "2.0.0-rc0",
        "2.0.0-rc1",
        "2.0.0",
        "2.0.1",
        "2.0.2",
        "2.0.3",
        "2.1.0",
        "2.1.2",
        "2.2.0",
        "2.3.0",
        "2.4.1",
        "2.4.2",
        "2.5.0",
        "2.5.1"
    ],
    "yanked_versions": {
        "1.31.0": "1.31.0 has a breaking change to the default yq version",
        "1.34.2": "The version field has a leading 'v' due to a release automation bug"
    }
}

modules/aspect_bazel_lib/metadata.json (after)
{
    "homepage": "https://docs.aspect.build/rules/aspect_bazel_lib",
    "maintainers": [
        {
            "name": "Alex Eagle",
            "email": "alex@aspect.dev",
            "github": "alexeagle"
        },
        {
            "name": "Derek Cormier",
            "email": "derek@aspect.dev",
            "github": "kormide"
        }
    ],
    "repository": [
        "github:aspect-build/bazel-lib"
    ],
    "versions": [
        "0.4.2",
        "0.11.0",
        "0.11.4",
        "0.12.1",
        "1.0.0",
        "1.1.0",
        "1.2.1",
        "1.3.0",
        "1.3.1",
        "1.4.0",
        "1.5.0",
        "1.5.1",
        "1.6.0",
        "1.7.0",
        "1.8.0",
        "1.8.1",
        "1.9.0",
        "1.9.1",
        "1.9.2",
        "1.10.0",
        "1.10.1",
        "1.11.0",
        "1.11.1",
        "1.11.8",
        "1.12.0",
        "1.12.1",
        "1.13.0",
        "1.13.1",
        "1.14.0",
        "1.15.0",
        "1.16.0",
        "1.16.1",
        "1.16.3",
        "1.17.0",
        "1.18.0",
        "1.19.0",
        "1.19.2",
        "1.20.0",
        "1.21.0",
        "1.21.2",
        "1.21.4",
        "1.22.0",
        "1.23.0",
        "1.23.3",
        "1.24.0",
        "1.24.1",
        "1.24.2",
        "1.25.0",
        "1.26.2",
        "1.27.0",
        "1.27.1",
        "1.27.2",
        "1.28.0",
        "1.29.2",
        "1.30.2",
        "1.31.0",
        "1.31.1",
        "1.31.2",
        "1.31.3",
        "1.32.0",
        "1.32.1",
        "1.33.0",
        "1.34.0",
        "1.34.1",
        "1.34.2",
        "1.34.4",
        "1.34.5",
        "1.35.0",
        "1.36.0",
        "1.37.0",
        "1.38.0",
        "1.38.1",
        "1.39.0",
        "1.39.1",
        "1.40.0",
        "1.40.2",
        "1.40.3",
        "1.41.0",
        "1.42.0",
        "1.42.1",
        "1.42.2",
        "1.42.3",
        "2.0.0-beta0",
        "2.0.0-beta1",
        "2.0.0-rc0",
        "2.0.0-rc1",
        "2.0.0",
        "2.0.1",
        "2.0.2",
        "2.0.3",
        "2.1.0",
        "2.1.2",
        "2.2.0",
        "2.3.0",
        "2.4.1",
        "2.4.2",
        "2.5.0",
        "2.5.1",
        "2.5.2",
        "2.5.3",
        "2.6.0",
        "2.6.1",
        "2.7.0",
        "2.7.1"
    ],
    "yanked_versions": {
        "1.31.0": "1.31.0 has a breaking change to the default yq version",
        "1.34.2": "The version field has a leading 'v' due to a release automation bug"
    }
}

modules/aspect_bazel_lib/metadata.json (diff)
@@ -92,6 +92,12 @@
         "1.39.1",
         "1.40.0",
         "1.40.2",
+        "1.40.3",
+        "1.41.0",
+        "1.42.0",
+        "1.42.1",
+        "1.42.2",
+        "1.42.3",
         "2.0.0-beta0",
         "2.0.0-beta1",
         "2.0.0-rc0",
@@ -107,7 +113,13 @@
         "2.4.1",
         "2.4.2",
         "2.5.0",
-        "2.5.1"
+        "2.5.1",
+        "2.5.2",
+        "2.5.3",
+        "2.6.0",
+        "2.6.1",
+        "2.7.0",
+        "2.7.1"
     ],
     "yanked_versions": {
         "1.31.0": "1.31.0 has a breaking change to the default yq version",
