modules/rules_apple/metadata.json (before)
{
    "homepage": "https://github.com/bazelbuild/rules_apple",
    "maintainers": [
        {
            "email": "keithbsmiley@gmail.com",
            "github": "keith",
            "name": "Keith Smiley"
        },
        {
            "email": "me@patrickbalestra.com",
            "github": "BalestraPatrick",
            "name": "Patrick Balestra"
        },
        {
            "email": "github@brentleyjones.com",
            "github": "brentleyjones",
            "name": "Brentley Jones"
        },
        {
            "email": "t@thi.im",
            "github": "thii",
            "name": "Thi Doãn"
        },
        {
            "email": "heyluispadron@gmail.com",
            "github": "luispadron",
            "name": "Luis Padron"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_apple"
    ],
    "versions": [
        "2.0.0-rc1",
        "2.0.0",
        "2.1.0",
        "2.2.0",
        "2.3.0",
        "2.4.0",
        "2.4.1",
        "2.5.0",
        "3.0.0-rc1",
        "3.0.0-rc2",
        "3.0.0",
        "3.1.0",
        "3.1.1",
        "3.2.0",
        "3.2.1",
        "3.3.0"
    ],
    "yanked_versions": {}
}

modules/rules_apple/metadata.json (after)
{
    "homepage": "https://github.com/bazelbuild/rules_apple",
    "maintainers": [
        {
            "email": "keithbsmiley@gmail.com",
            "github": "keith",
            "name": "Keith Smiley"
        },
        {
            "email": "me@patrickbalestra.com",
            "github": "BalestraPatrick",
            "name": "Patrick Balestra"
        },
        {
            "email": "github@brentleyjones.com",
            "github": "brentleyjones",
            "name": "Brentley Jones"
        },
        {
            "email": "t@thi.im",
            "github": "thii",
            "name": "Thi Doãn"
        },
        {
            "email": "heyluispadron@gmail.com",
            "github": "luispadron",
            "name": "Luis Padron"
        }
    ],
    "repository": [
        "github:bazelbuild/rules_apple"
    ],
    "versions": [
        "2.0.0-rc1",
        "2.0.0",
        "2.1.0",
        "2.2.0",
        "2.3.0",
        "2.4.0",
        "2.4.1",
        "2.5.0",
        "3.0.0-rc1",
        "3.0.0-rc2",
        "3.0.0",
        "3.1.0",
        "3.1.1",
        "3.2.0",
        "3.2.1",
        "3.3.0",
        "3.4.0",
        "3.5.0",
        "3.5.1"
    ],
    "yanked_versions": {}
}

modules/rules_apple/metadata.json (diff)
@@ -46,7 +46,10 @@
         "3.1.1",
         "3.2.0",
         "3.2.1",
-        "3.3.0"
+        "3.3.0",
+        "3.4.0",
+        "3.5.0",
+        "3.5.1"
     ],
     "yanked_versions": {}
 }
